<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>testdetail0</class>
 <widget class="QWidget" name="testdetail0">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <widget class="QPushButton" name="TestButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>450</y>
     <width>94</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Test</string>
   </property>
  </widget>
  <widget class="QFrame" name="frameMain">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>611</width>
     <height>381</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>591</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="1">
      <widget class="QLineEdit" name="unitEdit">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="modelEdit">
       <property name="text">
        <string>WT-2311D</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QComboBox" name="lineCombo">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>UP</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>DN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>UD</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ByPass UP</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ByPass DN</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ByPass SL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Others</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLineEdit" name="opEdit"/>
     </item>
     <item row="2" column="3">
      <widget class="QLabel" name="label_line">
       <property name="text">
        <string>Line</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_date">
       <property name="text">
        <string>Date</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="dateEdit"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_model">
       <property name="text">
        <string>Model</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_unit">
       <property name="text">
        <string>Unit No</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_sec">
       <property name="text">
        <string>Sec</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_op">
       <property name="text">
        <string>O/P Name</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="divEdit"/>
     </item>
     <item row="3" column="2">
      <widget class="QLineEdit" name="secEdit"/>
     </item>
     <item row="0" column="3">
      <widget class="QLabel" name="label_time">
       <property name="text">
        <string>Time</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="timeEdit"/>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_div">
       <property name="text">
        <string>Div</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLineEdit" name="lineothersEdit">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>170</y>
      <width>141</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>200</y>
      <width>283</width>
      <height>52</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QLabel" name="label_weldtype">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>120</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Weld Type</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QComboBox" name="weldTypeCombo">
       <item>
        <property name="text">
         <string>AT Weld</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>FB Weld</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>COMB Weld</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SEJ </string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>P &amp; C</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RAIL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Gas Pressure Weld</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_testtype">
       <property name="minimumSize">
        <size>
         <width>120</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Test Type</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="testTypeCombo">
       <item>
        <property name="text">
         <string>Periodic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1st Periodic</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Initial</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>General</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>581</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="1" column="0">
      <widget class="QLabel" name="label_km">
       <property name="text">
        <string>Km</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QLineEdit" name="weldNoEdit"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="mtrEdit"/>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_mtr">
       <property name="text">
        <string>Mtr</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QLabel" name="label_weldno">
       <property name="text">
        <string>Weld No</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft</set>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLineEdit" name="kmEdit"/>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_Rail">
       <property name="text">
        <string>Rail</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QComboBox" name="RailcomboBox">
       <item>
        <property name="text">
         <string>LH</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>RH</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>LH/RH</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QFrame" name="frameHeader">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>611</width>
     <height>41</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="label_Title">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>8</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>TEST DETAILS</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
